ea4bc82a6ad023ab7ee23ee620429895
::res://::1718128606
data.json::JSON::-1::1718109105::0::1::::<><>::
global.gd::GDScript::-1::1718038651::0::1::::<>Node<>::
global.tscn::PackedScene::6839768036616062139::1718128606::0::1::::<><>::res://global.gd
icon.svg::CompressedTexture2D::9080332590650961017::1717326434::1717326440::1::::<><>::
playerStats.json::JSON::-1::1717849193::0::1::::<><>::
README.md::TextFile::-1::1718053904::0::1::::<><>::
SceneTransition.gd::GDScript::-1::1717925777::0::1::::<>Area2D<>::
::res://battle/::1718129041
battle.gd::GDScript::-1::1718129041::0::1::::<>Node2D<>::
battle.tscn::PackedScene::5640990983212235025::1718129041::0::1::::<><>::res://battle/battle.gd<>uid://c6sxntpkdncjw::::res://battle/sprites/button/act.png<>uid://be34uxfm43i85::::res://battle/sprites/button/fight.png<>uid://dyeghrx3qpn6e::::res://battle/sprites/button/fight0.png<>uid://ckjc5kaja3fbe::::res://battle/enemies/Froggit.tscn<>uid://dyyef060vig1f::::res://battle/bg/spr_battlebg/spr_battlebg_0.png<>uid://mtu30mfbq7h6::::res://battle/textbox/BattleTextbox.tscn<>uid://b33tr1cajaliq::::res://battle/sprites/button/act0.png<>uid://bj1obrxtrw32n::::res://battle/sprites/button/item.png<>uid://b0tfl4er525rq::::res://battle/bg/spr_battlebg/spr_battlebg_1.png<>uid://b4p635bmjtdr6::::res://battle/sprites/button/item0.png<>uid://cuo0hn8v4vw4s::::res://battle/sprites/slice/spr_slice_o/spr_slice_o_0.png<>uid://hsarwapvlek2::::res://battle/sprites/button/mercy.png<>uid://drdfl4puejvbw::::res://battle/sprites/slice/spr_slice_o/spr_slice_o_1.png<>uid://p50g2ahoq8ip::::res://battle/sprites/button/mercy0.png<>res://battle/enemies/!enemies.gd<>uid://wcdvl876msjf::::res://battle/sprites/slice/spr_slice_o/spr_slice_o_2.png<>uid://opkxh88byifp::::res://battle/sprites/slice/spr_slice_o/spr_slice_o_3.png<>uid://ed3agdtn7kri::::res://battle/sprites/slice/spr_slice_o/spr_slice_o_4.png<>uid://harf4tcj2l83::::res://battle/enemies/Whimsun.tscn<>uid://csesxnw1ojjpa::::res://battle/sprites/slice/spr_slice_o/spr_slice_o_5.png<>uid://buaagrxc1pefj::::res://battle/sprites/target/target.png<>uid://bqjgueck1kdbu::::res://battle/battleLabels.tres<>uid://dltiyb7v0ug1p::::res://battle/sprites/HP.png<>uid://dw4h8wp204in::::res://dialogue/MenuTiles.png<>uid://bb0t6dgghm2ws::::res://battle/heart.tscn<>uid://dh3sml5457ddq::::res://dialogue/Textbox.tres
battleLabels.tres::LabelSettings::3528421813195358834::1718107467::0::1::::<><>::uid://ps1ihasb6vky::::res://fonts/Mars_Needs_Cunnilingus.ttf
heart.gd::GDScript::-1::1718105812::0::1::::<>CharacterBody2D<>::
heart.tscn::PackedScene::2509428120777589882::1718128607::0::1::::<><>::uid://ceoh1qftl72so::::res://battle/sprites/heart.png<>res://battle/heart.gd
::res://battle/bg/::1718104681
::res://battle/bg/spr_battlebg/::1718104687
spr_battlebg_0.png::CompressedTexture2D::8893592523567066753::1718104681::1718104687::1::::<><>::
spr_battlebg_1.png::CompressedTexture2D::4180689710837793186::1718104682::1718104687::1::::<><>::
::res://battle/enemies/::1718128607
!enemies.gd::GDScript::-1::1718117097::0::1::::Enemy<>Node2D<>::
enemy.gd::GDScript::-1::1718109978::0::1::::<>Enemy<>::
Froggit.tscn::PackedScene::5493484736999270330::1718128607::0::1::::<><>::res://battle/enemies/enemy.gd<>uid://beuwy7d6u3ull::::res://battle/sprites/enemies/froggit/spr_froglegs/spr_froglegs_0.png<>uid://dnw5bt3ttlxag::::res://battle/sprites/enemies/froggit/spr_froglegs/spr_froglegs_1.png<>uid://bbif2cova7hga::::res://battle/sprites/enemies/froggit/spr_froghead/spr_froghead_0.png<>uid://bew1rwrelymuv::::res://battle/sprites/enemies/froggit/spr_froghead/spr_froghead_1.png
Whimsun.tscn::PackedScene::492364575945192082::1718128607::0::1::::<><>::res://battle/enemies/enemy.gd<>uid://d0fnkiwcma8h1::::res://battle/sprites/enemies/whimsun/spr_whimsun/spr_whimsun_0.png<>uid://ct3iuo0eisa4y::::res://battle/sprites/enemies/whimsun/spr_whimsun/spr_whimsun_1.png
::res://battle/sprites/::1718128822
heart.png::CompressedTexture2D::5082970329062947758::1717959296::1717959302::1::::<><>::
HP.png::CompressedTexture2D::7971091206366082027::1717848526::1717848529::1::::<><>::
::res://battle/sprites/button/::1717848449
act0.png::CompressedTexture2D::4410696232739380188::1717843033::1717848439::1::::<><>::
act.png::CompressedTexture2D::6987275047467270120::1717843033::1717848439::1::::<><>::
fight0.png::CompressedTexture2D::8852429541643885454::1717843033::1717848439::1::::<><>::
fight.png::CompressedTexture2D::2726776360373394832::1717843033::1717848439::1::::<><>::
item0.png::CompressedTexture2D::4454796622315346005::1717843033::1717848439::1::::<><>::
item.png::CompressedTexture2D::3072646851047924851::1717843033::1717848439::1::::<><>::
mercy0.png::CompressedTexture2D::1116294045242747875::1717843033::1717848439::1::::<><>::
mercy.png::CompressedTexture2D::528512219759420807::1717843033::1717848439::1::::<><>::
::res://battle/sprites/enemies/::1718110318
::res://battle/sprites/enemies/froggit/::1718049907
::res://battle/sprites/enemies/froggit/spr_froghead/::1718049910
spr_froghead_0.png::CompressedTexture2D::2473476478392248200::1718049902::1718049910::1::::<><>::
spr_froghead_1.png::CompressedTexture2D::2714202551115634461::1718049902::1718049910::1::::<><>::
::res://battle/sprites/enemies/froggit/spr_froglegs/::1718049910
spr_froglegs_0.png::CompressedTexture2D::2709843933038972561::1718049907::1718049910::1::::<><>::
spr_froglegs_1.png::CompressedTexture2D::8118957666627236810::1718049907::1718049910::1::::<><>::
::res://battle/sprites/enemies/whimsun/::1718128832
spr_whimsunhurt.png::CompressedTexture2D::6155808214182755677::1718128719::1718128832::1::::<><>::
::res://battle/sprites/enemies/whimsun/spr_whimsun/::1718110323
spr_whimsun_0.png::CompressedTexture2D::8925112663924868236::1718110321::1718110323::1::::<><>::
spr_whimsun_1.png::CompressedTexture2D::6164754199582874050::1718110321::1718110323::1::::<><>::
::res://battle/sprites/slice/::1718117038
::res://battle/sprites/slice/spr_slice_o/::1718117053
spr_slice_o_0.png::CompressedTexture2D::6207050688856029596::1718117038::1718117053::1::::<><>::
spr_slice_o_1.png::CompressedTexture2D::8358990302148471508::1718117038::1718117053::1::::<><>::
spr_slice_o_2.png::CompressedTexture2D::1548503598426384271::1718117038::1718117053::1::::<><>::
spr_slice_o_3.png::CompressedTexture2D::1014258140574482057::1718117038::1718117053::1::::<><>::
spr_slice_o_4.png::CompressedTexture2D::288648904268199266::1718117038::1718117053::1::::<><>::
spr_slice_o_5.png::CompressedTexture2D::6045632761006276490::1718117038::1718117053::1::::<><>::
::res://battle/sprites/target/::1718129117
target.png::CompressedTexture2D::3790209199770842075::1718128851::1718128854::1::::<><>::
::res://battle/sprites/target/spr_targetchoice/::1718129117
spr_targetchoice_0.png::CompressedTexture2D::411711478936041167::1718129117::1718129121::1::::<><>::
spr_targetchoice_1.png::CompressedTexture2D::7511864829431844711::1718129117::1718129121::1::::<><>::
::res://battle/textbox/::1718128607
BattleDialogueScript.gd::GDScript::-1::1718121941::0::1::::<>Node<>::
BattleTextbox.gd::GDScript::-1::1718122004::0::1::::<>Control<>::
BattleTextbox.tscn::PackedScene::882754974918776893::1718128607::0::1::::<><>::res://battle/textbox/BattleTextbox.gd<>res://battle/textbox/BattleDialogueScript.gd<>uid://dh3sml5457ddq::::res://dialogue/Textbox.tres<>uid://1a6p0v8vegmm::::res://dialogue/face/spr_floweynice_0.png<>uid://bdu4q8mwetvxg::::res://dialogue/sounds/TXT2.wav<>uid://c5xt8gwccemqr::::res://dialogue/face/spr_floweynice_1.png
::res://dialogue/::1718128606
dialogue.gd::GDScript::-1::1718037044::0::1::::<>Node<>::
MenuTiles.png::CompressedTexture2D::257757902825854697::1717341358::1717950712::1::::<><>::
Textbox.gd::GDScript::-1::1718120492::0::1::::<>Control<>::
Textbox.tres::LabelSettings::7709501494515821442::1718107467::0::1::::<><>::uid://c8p12b0evoxue::::res://fonts/8bitoperator_jve.ttf
Textbox.tscn::PackedScene::3076340111226758108::1718128606::0::1::::<><>::uid://dw4h8wp204in::::res://dialogue/MenuTiles.png<>res://dialogue/Textbox.gd<>res://dialogue/dialogue.gd<>uid://c2g8uxtkplvqc::::res://dialogue/sounds/TXT1.wav<>uid://dh3sml5457ddq::::res://dialogue/Textbox.tres<>uid://1a6p0v8vegmm::::res://dialogue/face/spr_floweynice_0.png<>uid://c5xt8gwccemqr::::res://dialogue/face/spr_floweynice_1.png
::res://dialogue/face/::1717935809
spr_floweynice_0.png::CompressedTexture2D::1826820295325418764::1717889503::1717935809::1::::<><>::
spr_floweynice_1.png::CompressedTexture2D::6927200268151486049::1717889503::1717935809::1::::<><>::
::res://dialogue/sounds/::1718096574
floweytalk1.wav::AudioStreamWAV::127589913459009534::1717944846::1717944859::1::::<><>::
floweytalk2.wav::AudioStreamWAV::7180010315763471208::1717944855::1717944859::1::::<><>::
laz.wav::AudioStreamWAV::1378742650975089661::1718096560::1718096574::1::::<><>::
TXT1.wav::AudioStreamWAV::6682367026640020030::1717507532::1717942885::1::::<><>::
TXT2.wav::AudioStreamWAV::2640065887995003776::1718096293::1718096296::1::::<><>::
::res://fonts/::1717956049
8bitoperator_jve.ttf::FontFile::7121665823353370504::1717844471::1717844471::1::::<><>::
crypt-of-tomorrow-ut-font-no-rus.ttf::FontFile::7040201759252441964::1717956049::1717956049::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::1091584750790597000::1717844765::1717848240::1::::<><>::
::res://items/::1718037168
Cider.gd::GDScript::-1::1718037168::0::1::::<>Node<>::
Monster Candy.gd::GDScript::-1::1718035116::0::1::::<>Node<>::
::res://menu/::1718128607
Items.gd::GDScript::-1::1718025297::0::1::::<>Node<>::
menu.gd::GDScript::-1::1718038789::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::4729831752630284109::1718128607::0::1::::<><>::res://menu/menu.gd<>res://menu/Items.gd<>uid://dw4h8wp204in::::res://dialogue/MenuTiles.png<>res://items/Monster Candy.gd<>uid://c8p12b0evoxue::::res://fonts/8bitoperator_jve.ttf<>res://items/Cider.gd<>uid://c7kldhd32ihiq::::res://fonts/crypt-of-tomorrow-ut-font-no-rus.ttf<>uid://bsuyl7pwv3yk3::::res://menu/sprites/heart.png
::res://menu/sprites/::1717959552
heart.png::CompressedTexture2D::3692585980766270336::1717959550::1717959552::1::::<><>::
::res://overworld/::1718128606
scene_transition.tscn::PackedScene::2920220509847169451::1718128606::0::1::::<><>::res://SceneTransition.gd
::res://overworld/NPCS/::1717867262
::res://overworld/NPCS/scenes/::1718128606
TEXTBOXACTIVATION.gd::GDScript::-1::1718038576::0::1::::<>Area2D<>::
textboxactivation.tscn::PackedScene::7117731406063294917::1718128606::0::1::::<><>::res://overworld/NPCS/scenes/TEXTBOXACTIVATION.gd
::res://overworld/NPCS/sprites/::1717867359
::res://overworld/NPCS/sprites/flowey/::1717868446
flowey0.png::CompressedTexture2D::2250323349003204976::1717867460::1717867475::1::::<><>::
flowey.png::CompressedTexture2D::8351116232868430869::1717867341::1717867437::1::::<><>::
::res://overworld/NPCS/sprites/flowey/laugh/::1717889559
::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/::1717868530
spr_floweygrow_0.png::CompressedTexture2D::6570267398720738222::1717868466::1717868530::1::::<><>::
spr_floweygrow_1.png::CompressedTexture2D::7766467435924194581::1717868466::1717868530::1::::<><>::
spr_floweygrow_2.png::CompressedTexture2D::4787027735342912069::1717868466::1717868530::1::::<><>::
spr_floweygrow_3.png::CompressedTexture2D::7588490520378071981::1717868466::1717868530::1::::<><>::
spr_floweygrow_4.png::CompressedTexture2D::2139887963735198185::1717868466::1717868530::1::::<><>::
spr_floweygrow_5.png::CompressedTexture2D::3842601504806604899::1717868466::1717868530::1::::<><>::
spr_floweygrow_6.png::CompressedTexture2D::4821102351410265473::1717868466::1717868530::1::::<><>::
spr_floweygrow_7.png::CompressedTexture2D::8014779398826857054::1717868466::1717868530::1::::<><>::
spr_floweygrow_8.png::CompressedTexture2D::6453168602737537397::1717868466::1717868530::1::::<><>::
::res://overworld/NPCS/sprites/flowey/laugh/spr_floweylaughoverworld/::1717868530
spr_floweylaughoverworld_0.png::CompressedTexture2D::3140955321380556301::1717868518::1717868530::1::::<><>::
spr_floweylaughoverworld_1.png::CompressedTexture2D::6883475353578016025::1717868518::1717868530::1::::<><>::
spr_floweylaughoverworld_2.png::CompressedTexture2D::6210347654142321164::1717868518::1717868530::1::::<><>::
::res://overworld/NPCS/sprites/flowey/sink/::1717868530
spr_floweylaughoverworld_0.png::CompressedTexture2D::1759845275569475713::1717868530::1717868530::1::::<><>::
spr_floweylaughoverworld_1.png::CompressedTexture2D::7658326051580112650::1717868530::1717868530::1::::<><>::
spr_floweylaughoverworld_2.png::CompressedTexture2D::1990524337437162296::1717868530::1717868530::1::::<><>::
spr_floweysink_0.png::CompressedTexture2D::3006947863514351550::1717867799::1717868147::1::::<><>::
spr_floweysink_1.png::CompressedTexture2D::2645981388221680042::1717867799::1717868147::1::::<><>::
spr_floweysink_2.png::CompressedTexture2D::8876280610044205811::1717867799::1717868147::1::::<><>::
spr_floweysink_3.png::CompressedTexture2D::4652755650140074745::1717867799::1717868147::1::::<><>::
spr_floweysink_4.png::CompressedTexture2D::7865578154787401934::1717867799::1717868147::1::::<><>::
spr_floweysink_5.png::CompressedTexture2D::9004789792232306238::1717867799::1717868147::1::::<><>::
::res://overworld/player/::1718128606
player.gd::GDScript::-1::1718015134::0::1::::OverworldPlayer<>CharacterBody2D<>::
player.tscn::PackedScene::4827273479771886104::1718128606::0::1::::<><>::res://overworld/player/player.gd<>uid://drq5lywreyjnp::::res://overworld/player/sprites/spr_maincharad/spr_maincharad_0.png<>uid://biqvx28cwt2o0::::res://overworld/player/sprites/spr_maincharad/spr_maincharad_1.png<>uid://wk2a65r72gr6::::res://overworld/player/sprites/spr_maincharad/spr_maincharad_2.png<>uid://74m24ftr4jsu::::res://overworld/player/sprites/spr_maincharad/spr_maincharad_3.png<>uid://dgtl5mx7g6ftn::::res://overworld/player/sprites/spr_maincharal/spr_maincharal_0.png<>uid://djbre6jpjqu4::::res://overworld/player/sprites/spr_maincharal/spr_maincharal_1.png<>uid://be0ol552hodwa::::res://overworld/player/sprites/spr_maincharar/spr_maincharar_0.png<>uid://dydanb3blkm4o::::res://overworld/player/sprites/spr_maincharar/spr_maincharar_1.png<>uid://pcbt66s2xrv0::::res://overworld/player/sprites/spr_maincharau/spr_maincharau_0.png<>uid://dfg8kdb4tskap::::res://overworld/player/sprites/spr_maincharau/spr_maincharau_1.png<>uid://bdf65imaxoima::::res://overworld/player/sprites/spr_maincharau/spr_maincharau_2.png<>uid://ikfvge33qn6t::::res://overworld/player/sprites/spr_maincharau/spr_maincharau_3.png<>uid://b8nfvxpffnleb::::res://menu/menu.tscn
::res://overworld/player/sprites/::1717867134
::res://overworld/player/sprites/spr_maincharad/::1717867135
spr_maincharad_0.png::CompressedTexture2D::8387344885831560205::1717326734::1717867135::1::::<><>::
spr_maincharad_1.png::CompressedTexture2D::2982279076200273241::1717326734::1717867135::1::::<><>::
spr_maincharad_2.png::CompressedTexture2D::1566439371766225393::1717326734::1717867135::1::::<><>::
spr_maincharad_3.png::CompressedTexture2D::2306688303421717428::1717326734::1717867135::1::::<><>::
::res://overworld/player/sprites/spr_maincharal/::1717867135
spr_maincharal_0.png::CompressedTexture2D::7620340418246090943::1717326734::1717867135::1::::<><>::
spr_maincharal_1.png::CompressedTexture2D::229237264601459101::1717326734::1717867135::1::::<><>::
::res://overworld/player/sprites/spr_maincharar/::1717867135
spr_maincharar_0.png::CompressedTexture2D::2719656807009711416::1717326734::1717867135::1::::<><>::
spr_maincharar_1.png::CompressedTexture2D::8850010742813440184::1717326734::1717867135::1::::<><>::
::res://overworld/player/sprites/spr_maincharau/::1717867135
spr_maincharau_0.png::CompressedTexture2D::1057057734123199247::1717326734::1717867135::1::::<><>::
spr_maincharau_1.png::CompressedTexture2D::7524614214952757591::1717326734::1717867135::1::::<><>::
spr_maincharau_2.png::CompressedTexture2D::2609245342726154136::1717326734::1717867135::1::::<><>::
spr_maincharau_3.png::CompressedTexture2D::582495935910264741::1717326734::1717867135::1::::<><>::
::res://overworld/rooms/::1717867175
::res://overworld/rooms/BGS/::1717867165
area1.png::CompressedTexture2D::2901060080601911575::1717855743::1717867165::1::::<><>::
floweyGlow.png::CompressedTexture2D::456187649762948935::1717861110::1717867165::1::::<><>::
::res://overworld/rooms/scenes/::1718128606
area1.tscn::PackedScene::6664860299486801195::1718128606::0::1::::<><>::uid://bhlkbhii5w256::::res://overworld/rooms/BGS/area1.png<>uid://ca1mqvhh60lie::::res://overworld/player/player.tscn<>uid://bhututsytak7t::::res://overworld/scene_transition.tscn
area1_2.tscn::PackedScene::6716923568132709450::1718128606::0::1::::<><>::uid://gq8lxuj0cddv::::res://overworld/rooms/BGS/floweyGlow.png<>uid://dq8lwt4mqsc66::::res://overworld/NPCS/sprites/flowey/flowey.png<>uid://ca1mqvhh60lie::::res://overworld/player/player.tscn<>uid://c0uxlx2v1hkrm::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_0.png<>uid://diwet4csitrsv::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_1.png<>uid://cag4wanycqgcj::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_2.png<>uid://dgd6lhxlepdjx::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_3.png<>uid://5qtv3j6v28in::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_4.png<>uid://bu0nc5xrdel1t::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_5.png<>uid://caxm37fxqnrm4::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_6.png<>uid://dmgoimb73mhc5::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_7.png<>uid://cx670ke28010d::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweygrow/spr_floweygrow_8.png<>uid://bk0rcs8na71u4::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweylaughoverworld/spr_floweylaughoverworld_0.png<>uid://c5cn3lnmrek86::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweylaughoverworld/spr_floweylaughoverworld_1.png<>uid://cuqlrvn6yie2g::::res://overworld/NPCS/sprites/flowey/laugh/spr_floweylaughoverworld/spr_floweylaughoverworld_2.png<>uid://7ccq5jrkno7q::::res://overworld/NPCS/sprites/flowey/flowey0.png<>uid://c8n4841k0iklx::::res://overworld/NPCS/scenes/textboxactivation.tscn<>uid://bhututsytak7t::::res://overworld/scene_transition.tscn
test.tscn::PackedScene::7374349751164420871::1718128606::0::1::::<><>::uid://ca1mqvhh60lie::::res://overworld/player/player.tscn<>uid://b2mgrugp4v33q::::res://overworld/sprites/Tileset.png<>uid://whqpurtn3br5::::res://overworld/sprites/FullTileSet.png<>uid://c8n4841k0iklx::::res://overworld/NPCS/scenes/textboxactivation.tscn
::res://overworld/sprites/::1717950711
FullTileSet.png::CompressedTexture2D::1559604540718393396::1717335871::1717782662::1::::<><>::
Tileset.png::CompressedTexture2D::4306687715878647952::1717338078::1717782662::1::::<><>::
