[gd_scene load_steps=8 format=3 uid="uid://mtu30mfbq7h6"]

[ext_resource type="Script" path="res://battle/textbox/BattleTextbox.gd" id="1_82k0d"]
[ext_resource type="Script" path="res://battle/textbox/BattleDialogueScript.gd" id="2_ufs5o"]
[ext_resource type="LabelSettings" uid="uid://dh3sml5457ddq" path="res://dialogue/Textbox.tres" id="4_vq0bk"]
[ext_resource type="Texture2D" uid="uid://1a6p0v8vegmm" path="res://dialogue/face/spr_floweynice_0.png" id="5_3o4vg"]
[ext_resource type="AudioStream" uid="uid://bdu4q8mwetvxg" path="res://dialogue/sounds/TXT2.wav" id="6_6av3j"]
[ext_resource type="Texture2D" uid="uid://c5xt8gwccemqr" path="res://dialogue/face/spr_floweynice_1.png" id="6_tvtpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8jxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3o4vg")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3o4vg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tvtpv")
}],
"loop": true,
"name": &"talk",
"speed": 6.0
}]

[node name="BattleTextbox" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82k0d")

[node name="dialogueScript" type="Node" parent="."]
script = ExtResource("2_ufs5o")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_right = 141.0
offset_bottom = 16.0
text = "*  This enemy appeared"
label_settings = ExtResource("4_vq0bk")

[node name="period timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="comma timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Faces" type="Node" parent="."]

[node name="FloweyNice" type="AnimatedSprite2D" parent="Faces"]
visible = false
sprite_frames = SubResource("SpriteFrames_k8jxp")
animation = &"talk"
frame_progress = 0.961795

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6av3j")
volume_db = -20.0
